index,basename,desc,fname,ligand,ligand conc.,ignore,Comments
1,sTRSV,sTRSV,JX2014-10-12.003.fcs,,,,
2,sTRSVctl,sTRSVctrl-1,JX2014-10-12.005.fcs,,,,
3,GFP,GFP,JX2014-10-12.006.fcs,,,,
4,mCherry,mCherry,JX2014-10-12.007.fcs,,,,
5,two-color,two color,JX2014-10-12.008.fcs,,,,
6,sTRSVctl,sTRSVctrl-2,JX2014-10-12.009.fcs,,,,
7,sTRSVctl,sTRSVctrl-3,JX2014-10-12.010.fcs,,,Y,mCherry dropout
8,L2b8,L2b8-1,JX2014-10-12.011.fcs,,,,
9,L2b8,L2b8-1+theo,JX2014-10-12.012.fcs,theo,5mM,,
10,L2b8a1,L2b8-a1-1,JX2014-10-12.013.fcs,,,,
11,L2b8a1,L2b8-a1-1+theo,JX2014-10-12.014.fcs,theo,5mM,,
12,L2b8t47,L2b8-t47-2-1,JX2014-10-12.015.fcs,,,,
13,L2b8t47,L2b8-t47-2-1+theo,JX2014-10-12.016.fcs,theo,5mM,,
14,1040,1040-1,JX2014-10-12.017.fcs,,,,
15,1040,1040-1+theo,JX2014-10-12.018.fcs,theo,5mM,,
16,1041,1041-1,JX2014-10-12.019.fcs,,,,
17,1041,1041-1+theo,JX2014-10-12.020.fcs,theo,5mM,,
18,1042,1042-1,JX2014-10-12.021.fcs,,,,
19,1042,1042-1+theo,JX2014-10-12.022.fcs,theo,5mM,,
20,1047,1047-1,JX2014-10-12.023.fcs,,,,
21,1047,1047-1+theo,JX2014-10-12.024.fcs,theo,5mM,,
22,1045,1045-1,JX2014-10-12.025.fcs,,,Y,mCherry dropout
23,1045,1045-1+theo,JX2014-10-12.026.fcs,theo,5mM,Y,mCherry dropout
24,Rs2,Rs2-1-1,JX2014-10-12.027.fcs,,,Y,not integrated? not switching
25,Rs2,Rs2-1-1+theo,JX2014-10-12.028.fcs,theo,5mM,Y,not integrated? not switching
26,Rs4,Rs4-1-1,JX2014-10-12.029.fcs,,,,
27,Rs4,Rs4-1-1+theo,JX2014-10-12.030.fcs,theo,5mM,,
28,Rs2,Rs2-1-2,JX2014-10-12.031.fcs,,,Y,not integrated? not switching
29,Rs2,Rs2-1-2+theo,JX2014-10-12.032.fcs,theo,5mM,Y,not integrated? not switching
30,Rs4,Rs4-1-2,JX2014-10-12.033.fcs,,,,
31,Rs4,Rs4-1-2+theo,JX2014-10-12.034.fcs,theo,5mM,,
32,L2b8,L2b8-2,JX2014-10-12.035.fcs,,,,
33,L2b8,L2b8-2+theo,JX2014-10-12.036.fcs,theo,5mM,,
34,L2b8a1,L2b8-a1-2,JX2014-10-12.037.fcs,,,,
35,L2b8a1,L2b8-a1-2+theo,JX2014-10-12.038.fcs,theo,5mM,,
36,L2b8t47,L2b8-t47-2,JX2014-10-12.039.fcs,,,,
37,L2b8t47,L2b8-t47-2+theo,JX2014-10-12.040.fcs,theo,5mM,,
38,1040,1040-2,JX2014-10-12.041.fcs,,,,
39,1040,1040-2+theo,JX2014-10-12.042.fcs,theo,5mM,,
40,1041,1041-2,JX2014-10-12.043.fcs,,,,
41,1041,1041-2+theo,JX2014-10-12.044.fcs,theo,5mM,,
42,1042,1042-2,JX2014-10-12.045.fcs,,,,
43,1042,1042-2+theo,JX2014-10-12.046.fcs,theo,5mM,,
44,1047,1047-2,JX2014-10-12.047.fcs,,,Y,barely switching 
45,1047,1047-2+theo,JX2014-10-12.048.fcs,theo,5mM,Y,barely switching 
46,1045,1045-2,JX2014-10-12.049.fcs,,,,
47,1045,1045-2+theo,JX2014-10-12.050.fcs,theo,5mM,,
48,Rs2,Rs2-2,JX2014-10-12.051.fcs,,,,
49,Rs2,Rs2-2+theo,JX2014-10-12.052.fcs,theo,5mM,,
50,Rs4,Rs4-2,JX2014-10-12.053.fcs,,,,
51,Rs4,Rs4-2+theo,JX2014-10-12.054.fcs,theo,5mM,,
52,L2b8,L2b8-3,JX2014-10-12.055.fcs,,,,
53,L2b8,L2b8-3+theo,JX2014-10-12.056.fcs,theo,5mM,,
54,L2b8a1,L2b8-a1-3,JX2014-10-12.057.fcs,,,Y,mCherry dropout
55,L2b8a1,L2b8-a1-3+theo,JX2014-10-12.058.fcs,theo,5mM,Y,mCherry dropout
56,L2b8t47,L2b8-t47-3,JX2014-10-12.059.fcs,,,,
57,L2b8t47,L2b8-t47-3+theo,JX2014-10-12.060.fcs,theo,5mM,,
58,1040,1040-3,JX2014-10-12.061.fcs,,,,
59,1040,1040-3+theo,JX2014-10-12.062.fcs,theo,5mM,,
60,1041,1041-3,JX2014-10-12.063.fcs,,,,
61,1041,1041-3+theo,JX2014-10-12.064.fcs,theo,5mM,Y,
62,1042,1042-3,JX2014-10-12.065.fcs,,,,
63,1042,1042-3+theo,JX2014-10-12.066.fcs,theo,5mM,,
64,1047,1047-3,JX2014-10-12.067.fcs,,,,
65,1047,1047-3+theo,JX2014-10-12.068.fcs,theo,5mM,,
66,1045,1045-3,JX2014-10-12.069.fcs,,,,
67,1045,1045-3+theo,JX2014-10-12.070.fcs,theo,5mM,,
68,Rs2,Rs2-3,JX2014-10-12.071.fcs,,,,
69,Rs2,Rs2-3+theo,JX2014-10-12.072.fcs,theo,5mM,,
70,Rs4,Rs4-3,JX2014-10-12.073.fcs,,,,
71,Rs4,Rs4-3+theo,JX2014-10-12.074.fcs,theo,5mM,,
72,sTRSV,sTRSV-1-1,JX2014-10-12.075.fcs,,,,
73,sTRSVctl,sTRSVctrl-1-1,JX2014-10-12.076.fcs,,,,
74,GFP,GFP-1-1,JX2014-10-12.077.fcs,,,,
75,mCherry,mCherry-1-1,JX2014-10-12.078.fcs,,,,
76,two-color,two color-1-1,JX2014-10-12.079.fcs,,,,
77,sTRSVctl,sTRSVctrl-2-1,JX2014-10-12.080.fcs,,,,
78,sTRSVctl,sTRSVctrl-3-1,JX2014-10-12.081.fcs,,,Y,mCherry dropout
79,sTRSV,sTRSV-1-1+tet,JX2014-10-12.082.fcs,tet,1mM,,
80,L2b8,L2b8-1,JX2014-10-12.083.fcs,,,,
81,L2b8,L2b8-1+theo,JX2014-10-12.084.fcs,theo,5mM,,
82,Rs2,Rs2-1,JX2014-10-12.085.fcs,,,Y,not integrated? not switching
83,Rs2,Rs2-1+theo,JX2014-10-12.086.fcs,theo,5mM,Y,not integrated? not switching
84,1041,1041-1,JX2014-10-12.087.fcs,,,,
85,1041,1041-1+theo,JX2014-10-12.088.fcs,theo,5mM,,
86,L2b8tc,L2b8-tc-1,JX2014-10-12.089.fcs,,,,
87,L2b8tc,L2b8-tc-1+tet,JX2014-10-12.090.fcs,tet,1mM,,
88,L2b8,L2b8-2,JX2014-10-12.091.fcs,,,,
89,L2b8,L2b8-2+theo,JX2014-10-12.092.fcs,theo,5mM,,
90,Rs2,Rs2-2,JX2014-10-12.093.fcs,,,,
91,Rs2,Rs2-2+theo,JX2014-10-12.094.fcs,theo,5mM,,
92,1041,1041-2,JX2014-10-12.095.fcs,,,,
93,1041,1041-2+theo,JX2014-10-12.096.fcs,theo,5mM,,
94,L2b8tc,L2b8-tc-2,JX2014-10-12.097.fcs,,,,
95,L2b8tc,L2b8-tc-2+tet,JX2014-10-12.098.fcs,tet,1mM,,
96,L2b8,L2b8-3,JX2014-10-12.099.fcs,,,,
97,L2b8,L2b8-3+theo,JX2014-10-12.100.fcs,theo,5mM,,
98,Rs2,Rs2-3,JX2014-10-12.101.fcs,,,,
99,Rs2,Rs2-3+theo,JX2014-10-12.102.fcs,theo,5mM,,
100,1041,1041-3,JX2014-10-12.103.fcs,,,,
101,1041,1041-3+theo,JX2014-10-12.104.fcs,theo,5mM,,
102,L2b8tc,L2b8-tc-3,JX2014-10-12.105.fcs,,,,
103,L2b8tc,L2b8-tc-3+tet,JX2014-10-12.106.fcs,tet,1mM,,
104,1027,1027-1,JX2014-10-12.107.fcs,,,,
105,1027,1027-1+neo,JX2014-10-12.108.fcs,neo,0.1mM,,
106,1028,1028-1,JX2014-10-12.109.fcs,,,,
107,1028,1028-1+neo,JX2014-10-12.110.fcs,neo,0.1mM,,
108,1029,1029-1,JX2014-10-12.111.fcs,,,Y,Not switching
109,1029,1029-1+neo,JX2014-10-12.112.fcs,neo,0.1mM,Y,Not switching
110,1030,1030-1,JX2014-10-12.113.fcs,,,Y,partial mCherry dropout
111,1030,1030-1+neo,JX2014-10-12.114.fcs,neo,0.1mM,Y,partial mCherry dropout
112,1027,1027-2,JX2014-10-12.115.fcs,,,,
113,1027,1027-2+neo,JX2014-10-12.116.fcs,neo,0.1mM,,
114,1028,1028-2,JX2014-10-12.117.fcs,,,,
115,1028,1028-2+neo,JX2014-10-12.118.fcs,neo,0.1mM,,
116,1029,1029-2,JX2014-10-12.119.fcs,,,,
117,1029,1029-2+neo,JX2014-10-12.120.fcs,neo,0.1mM,,
118,1030,1030-2,JX2014-10-12.121.fcs,,,,
119,1030,1030-2+neo,JX2014-10-12.122.fcs,neo,0.1mM,,
120,1027,1027-3,JX2014-10-12.123.fcs,,,,
121,1027,1027-3+neo,JX2014-10-12.124.fcs,neo,0.1mM,,
122,1028,1028-3,JX2014-10-12.125.fcs,,,,
123,1028,1028-3+neo,JX2014-10-12.126.fcs,neo,0.1mM,,
124,1029,1029-3,JX2014-10-12.127.fcs,,,,
125,1029,1029-3+neo,JX2014-10-12.128.fcs,neo,0.1mM,,
126,1030,1030-3,JX2014-10-12.129.fcs,,,,
127,1030,1030-3+neo,JX2014-10-12.130.fcs,neo,0.1mM,,
128,1031,1031-1,JX2014-10-12.131.fcs,,,,
129,1031,1031-1+tet,JX2014-10-12.132.fcs,tet,1mM,,
130,1032,1032-1,JX2014-10-13.001.fcs,,,,
131,1032,1032-1+tet,JX2014-10-13.002.fcs,tet,1mM,,
132,1033,1033-1,JX2014-10-13.003.fcs,,,,
133,1033,1033-1+tet,JX2014-10-13.004.fcs,tet,1mM,,
134,1034,1034-1,JX2014-10-13.005.fcs,,,,
135,1034,1034-1+tet,JX2014-10-13.006.fcs,tet,1mM,,
136,1031,1031-2,JX2014-10-13.007.fcs,,,,
137,1031,1031-2+tet,JX2014-10-13.008.fcs,tet,1mM,,
138,1032,1032-2,JX2014-10-13.009.fcs,,,,
139,1032,1032-2+tet,JX2014-10-13.010.fcs,tet,1mM,Y,looks like sTRSV+tet
140,1033,1033-2,JX2014-10-13.011.fcs,,,,
141,1033,1033-2+tet,JX2014-10-13.012.fcs,tet,1mM,,
142,1034,1034-2,JX2014-10-13.013.fcs,,,,
143,1034,1034-2+tet,JX2014-10-13.014.fcs,tet,1mM,,
144,1031,1031-3,JX2014-10-13.015.fcs,,,,
145,1031,1031-3+tet,JX2014-10-13.016.fcs,tet,1mM,,
146,1032,1032-3,JX2014-10-13.017.fcs,,,,
147,1032,1032-3+tet,JX2014-10-13.018.fcs,tet,1mM,,
148,1033,1033-3,JX2014-10-13.019.fcs,,,Y,high basal
149,1033,1033-3+tet,JX2014-10-13.020.fcs,tet,1mM,Y,
150,1034,1034-3,JX2014-10-13.021.fcs,,,,
151,1034,1034-3+tet,JX2014-10-13.022.fcs,tet,1mM,,
152,sTRSV,sTRSV-1-2,JX2014-10-13.023.fcs,,,,
153,sTRSVctl,sTRSVctrl-1-2,JX2014-10-13.024.fcs,,,,
154,GFP,GFP-1-2,JX2014-10-13.025.fcs,,,,
155,mCherry,mCherry-1-2,JX2014-10-13.026.fcs,,,,
156,two-color,two color-1-2,JX2014-10-13.027.fcs,,,,
157,sTRSVctl,sTRSVctrl-2-2,JX2014-10-13.028.fcs,,,,
158,sTRSVctl,sTRSVctrl-3-2,JX2014-10-13.029.fcs,,,Y,
159,sTRSV,sTRSV-1-2+tet,JX2014-10-13.030.fcs,tet,1mM,,
160,sTRSV,sTRSV-1-3,JX2014-10-13.031.fcs,,,,
161,sTRSVctl,sTRSVctrl-1-3,JX2014-10-13.032.fcs,,,,
162,GFP,GFP-1-3,JX2014-10-13.033.fcs,,,,
163,mCherry,mCherry-1-3,JX2014-10-13.034.fcs,,,,
164,two-color,two color-1-3,JX2014-10-13.035.fcs,,,,
165,sTRSVctl,sTRSVctrl-2-3,JX2014-10-13.036.fcs,,,,
166,sTRSVctl,sTRSVctrl-3-3,JX2014-10-13.037.fcs,,,Y,
167,sTRSV,sTRSV-1-3+tet,JX2014-10-13.038.fcs,tet,1mM,,